# OSS-User-Management

./: .gitignore  README.md
src/: API_GUIDE.md  MIDDLEWARE.md  Program.cs  README.md  UserManagement.csproj  UserManagement.sln  appsettings.Development.json  appsettings.json  log4net.config
src/Configurations/: JwtSettings.cs
src/Controllers/: AuditLogsController.cs  AuthController.cs  ModulesController.cs  RolesController.cs  UsersController.cs
src/DTOs/: AuditDTOs.cs  AuthDTOs.cs  CommonDTOs.cs  ModuleDTOs.cs  RoleDTOs.cs  UserDTOs.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/Mappings/: AutoMapperProfile.cs
src/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/Migrations/: 20251102134351_InitialCreate.Designer.cs  20251102134351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: AuditLog.cs  Enums.cs  Feature.cs  Module.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Session.cs  User.cs  UserRole.cs
src/Services/: AuditService.cs  AuthService.cs  IAuditService.cs  IAuthService.cs  IJwtService.cs  IModuleService.cs  IRoleService.cs  IUserService.cs  JwtService.cs  ModuleService.cs  RoleService.cs  UserService.cs
src/Validators/: ChangePasswordRequestValidator.cs  CreateFeatureRequestValidator.cs  CreateModuleRequestValidator.cs  CreateRoleRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  (+3 more)
